{{ define "bootstrap" }}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>LensLocked.com</title>
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    </head>
    <body>
      {{ template "navbar" . }}

      <div class="container-fluid">
        {{ if .Alert }}{{ template "alert" .Alert }}{{ end }}
        {{ template "yield" .Yield }}

        {{ template "footer" }}
      </div>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
        footer {
          padding-top: 100px;
        }
      </style>
    </body>
  </html>
{{ end }}
